REACT_APP_BOOK_API_KEY=AIzaSyCx1cfMAdyB_HVCTNS3gQmsEcmSNBoB2wg
REACT_APP_API_BASE=http://localhost:4000/api
DB_CONNECTION_STRING=mongodb+srv://raquelgarcia805:2BrKzQky3xg8eEzJ@cluster0.uspeopz.mongodb.net/bookbuddies?retryWrites=true&w=majority