REACT_APP_BOOK_API_KEY=AIzaSyCx1cfMAdyB_HVCTNS3gQmsEcmSNBoB2wg
REACT_APP_API_BASE=http://localhost:4000/api
DB_CONNECTION_STRING=mongodb+srv://kdavenpo:bookbuds123@cluster0.mrp6uys.mongodb.net/?retryWrites=true&w=majority